# inte-terminal

./: .classpath  .gitignore  .project  FindLocation.java  INTE_en_låt.docx  LsCommand.java  Main.java  README.md  Test123  TestDirectory.java  TestSolo  To-do-list.docx  build.gradle  build.xml  citat1.txt  citat2.txt  citat3.txt  citat4.txt  hello.txt.txt  inte-test.java  inteTest.java  inte_schema.xlsx  redovisning-3-anteckningar.docx  rmdir.java  rmdirTests.java  settings.gradle  testtesttest.txt  ~$TE_en_låt.docx
INTE-project/: .project
INTE-project/.metadata/: version.ini
INTE-project/.metadata/.plugins/org.eclipse.core.resources/.projects/RemoteSystemsTempFiles/org.eclipse.egit.core/: GitProjectData.properties
INTE-project/.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
INTE-project/.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
INTE-project/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
INTE-project/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
INTE-project/.metadata/.plugins/org.eclipse.epp.logging.aeri.ui/: server-config.json
INTE-project/.metadata/.plugins/org.eclipse.epp.logging.aeri.ui/history/: segments_1
INTE-project/.metadata/.plugins/org.eclipse.epp.logging.aeri.ui/remote-index/: segments_2
INTE-project/.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
INTE-project/.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.laptop-unrvavo1_32510/: node.properties
INTE-project/.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.laptop-unrvavo1_32510/FP.local.files_0/: node.properties
INTE-project/.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.laptop-unrvavo1_32510/H.local_16/: node.properties
INTE-project/src/commands/: CdCommand.java  Command.java  ExitCommand.java  LsCommand.java  MkdirCommand.java  MkdirCommandTest.java  RmdirCommand.java
INTE-project/src/delfy/: AClass.java  ATestClass.java  Main.java  MakeDirectory.java  MakeDirectoryTest.java  commandLineInt.java  showDir.java  showPreviousCommandsTest.java
INTE-projekt/: .project
INTE-projekt/src/delfy/: McTestalot.java  UserInteraction.java  UserInteractionTest.java
docs/: To-do-list.docx  redovisning2.docx
gammalt grus/: CdCommand.java  Command.java  Test123  Testt  build.xml  inteTest.java
src/: commandLineInt.java  commandLineIntTest.java  showDir.java  showDirTest.java  tempFileDir.java
src/Project/: test1.java
src/commands/: LsCommand.java
src/delfy/: Main.java  MakeDirectory.java  TestDirectory.java  commandLineInt.java  showPreviousCommands.java  tempFileDir.java
src/main/java/commands/: Cd.java  Command.java  Exit.java  Ls.java  Mkdir.java  Rmdir.java
src/main/java/delfy/: CommandLineInt.java  Main.java  MakeDirectory.java  ShowDir.java  ShowPreviousCommands.java  TempFileDir.java  TestDirectory.java  commandLineInt.java  showPreviousCommands.java  tempFileDir.java
src/test/java/delfy/: CdTest.java  CommandLineIntTest.java  ExitSecurityManager.java  ExitTest.java  FileSystemTest.java  LsTest.java  MainTest.java  MakeDirectoryTest.java  MkDirTest.java  RemoveDirectoryTest.java  ShowDirTest.java  ShowPreviousCommandsTest.java  TempFileDirTests.java  commandLineIntTest.java  fileSystemTest.java  showDirTest.java  showPreviousCommandsTest.java
test/src/: commandLineInt.java  commandLineIntTest.java  fileSystemTest.java  showDir.java  showDirTest.java  tempFileDir.java
test/src/commands/: Command.java  RmdirCommand.java  exitCommand.java
testFileClass/src/: Main.java  TestDirectory.java
