plugins {
    id 'java'
    id 'application'
}

apply plugin: 'java'
apply plugin: 'application'

group 'test'
version '1.0-SNAPSHOT'
defaultTasks 'run'

mainClassName = 'delfy.Main'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile 'org.hamcrest:hamcrest-core:1.3'
}

tasks.withType(JavaCompile) {
    options.encoding = 'Cp1252'
}

run {
    standardInput = System.in
}

test {
    afterTest { desc, result ->
        logger.quiet "${result.resultType}: ${desc.name} [${desc.className}]"
    }
}
