<?xml version="1.0"?>
	<project name="INTE Build" default="main">
	
	<property name="src.dir"		value="src"/>
	<property name="build.dir"		value="build"/>
	<property name="classes.dir"	value="${build.dir}/classes"/>
	<property name="jar.dir"		value="${build.dir}/jar"/>
	<property name="main-class"		value="commandLineInt"/>
	<property name="lib.dir"		value="lib"/>
	
	<target name="clean">
		<delete dir="${build.dir}"/>
	</target>
	
	<target name="compile">
		<mkdir dir="${classes.dir}"/>
		<javac srcdir="${src.dir}" destdir="${classes.dir}"/>
	</target>
	
	<target name="jar" depends="compile">
		<mkdir dir="${jar.dir}"/>
		<jar destfile="${jar.dir}/${main-class}.jar" basedir="${classes.dir}">
			<zipgroupfileset dir="${lib.dir}" includes="*.jar"/>
			<manifest>
				<attribute name="Main-Class" value="${main-class}"/>
			</manifest>
		</jar>
	</target>
	
	<target name="run" depends="jar">
		<java jar="${jar.dir}/${main-class}.jar" fork="true"/>
			
	</target>
	
	<target name="clean-build" depends="clean, jar"/>
	<target name="main" depends="clean,run"/>
	
</project>