<?xml version="1.0"?>
<project name="INTE Build" default="main">

  <property name="src.dir"      value="src"/>
  <property name="build.dir"    value="build"/>
  <property name="classes.dir"   value="${build.dir}/classes"/>
  <property name="jar.dir"      value="${build.dir}/jar"/>
  <property name="main-class"       value="commandLineInt"/>
  <property name="test-class"       value="commandLineIntTest"/>
  <property name="report.dir"       value="report"/>

  <target name="clean">
     <delete dir="${build.dir}"/>
     <delete dir="${report.dir}"/>
  </target>

  <target name="compile">
     <mkdir dir="${classes.dir}"/>
  	
     <javac srcdir="${src.dir}/commands" destdir="${classes.dir}" encoding="iso-8859-1" >
        <classpath>
              <path id="org.junit" location="src/lib/junit-4.12.jar" />
        </classpath>
     </javac>
  	
     <javac srcdir="${src.dir}/delfy" destdir="${classes.dir}" encoding="iso-8859-1" >
           <classpath>
              <path id="org.junit" location="src/lib/junit-4.12.jar" />
           </classpath>
     </javac>

  </target>

  <target name="jar" depends="compile">
     <mkdir dir="${jar.dir}"/>
     <jar destfile="${jar.dir}/${main-class}.jar" basedir="${classes.dir}">
        <manifest>
           <attribute name="Main-Class" value="delfy/${main-class}"/>
        </manifest>
     </jar>
  </target>

  <target name="run" depends="jar">
     <java jar="${jar.dir}/${main-class}.jar" fork="true"/>
  </target>

  <target name="clean-build" depends="clean, jar"/>
  <target name="main" depends="clean,run"/>

  <target name="junit" depends="compile">
     <mkdir dir="${report.dir}" />
     <junit printsummary="yes" haltonfailure="yes">
        <classpath>
           <pathelement location="src/lib/junit-4.12.jar" />
           <pathelement location="src/lib/hamcrest-core-1.3.jar"/>
        </classpath>
        <formatter type="xml"/>
        <formatter type="plain"/>
        <batchtest todir="${report.dir}" haltonfailure="no">
           <fileset dir="${src.dir}">
              <include name="**/*Test*.java"/>
           </fileset>
        </batchtest>
     </junit>
  </target>

</project>
