plugins {
    id 'java'
    id 'application'
}

jar {
    manifest {
        attributes 'Main-Class': 'delfy.commandLineInt'
    }
}

group 'test'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile 'org.hamcrest:hamcrest-core:1.3'
}

tasks.withType(JavaCompile) {
    options.encoding = 'Cp1252'
}

apply plugin: 'java'

apply plugin: 'application'

mainClassName = 'delfy.commandLineInt'

task(runSimple, dependsOn: 'classes', type: JavaExec) {
    main = mainClassName
    classpath = sourceSets.main.runtimeClasspath
    standardInput = System.in
}

defaultTasks 'runSimple'
